PORT=3000
NEXT_PUBLIC_ENABLE_AUTH=false
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
#NEXT_PUBLIC_AUDIT_LOGS_URL=https://agila-audit-frontend.vercel.app    
NEXT_PUBLIC_AUDIT_LOGS_URL=http://localhost:4000
#NEXT_PUBLIC_BUDGET_REQUEST_URL=https://budget-request-micro-frontend.vercel.app   
NEXT_PUBLIC_BUDGET_REQUEST_URL=http://localhost:5000