#! LOCAL VARIABLES FOR DEVELOPMENT PURPOSES ONLY
PORT=3000
NEXT_PUBLIC_ENABLE_AUTH=false
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_AUDIT_LOGS_URL=https://agila-audit-frontend.vercel.app     # CAN REPLACE WITH LOCAL URL IF NEEDED
NEXT_PUBLIC_BUDGET_REQUEST_URL=https://budget-request-micro-frontend.vercel.app     # CAN REPLACE WITH LOCAL URL IF NEEDED

#? PRODUCTION VARIABLES - TO BE USED IN DEPLOYMENT ONLY
# NEXT_PUBLIC_ENABLE_AUTH=false
# NEXT_PUBLIC_BASE_URL=https://ftms.agilabuscorp.me
# NEXT_PUBLIC_API_BASE_URL=https://ftmsbackend-production.up.railway.app
# NEXT_PUBLIC_AUDIT_LOGS_URL=https://agila-audit-frontend.vercel.app
# NEXT_PUBLIC_BUDGET_REQUEST_URL=https://budget-request-micro-frontend.vercel.app