#! LOCAL VARIABLES 
FINANCE_MAIN_DATABASE_URL="postgresql://postgres:nerieannganda247@localhost:5432/db_name?schema=public"
NEXT_PUBLIC_BASE_URL=http://localhost:3000

#* FOR TESTINGS ONLY: API URLs, APPLICABLE TO BOTH LOCAL AND DEPLOYED 
    #* HUMAN RESOURCES ENDPOINTS
    HR_API_EMPLOYEES_URL=https://backends-blue.vercel.app/api/clean/hr_employees
    HR_API_PAYROLL_URL=https://backends-blue.vercel.app/api/clean/hr_payroll

    #* OPERATIONS ENDPOINTS
    NEXT_PUBLIC_OP_API_BUSTRIP_URL=https://backends-blue.vercel.app/api/clean/op_bus-trip-details
    OP_API_BUSTRIP_URL=https://backends-blue.vercel.app/api/clean/op_bus-trip-details

#! DEPLOYED VARIABLES
# FINANCE_MAIN_DATABASE_URL="postgresql://postgres:gGIhUYlSwqQeHCnooZckAuRTCQIEuuaS@turntable.proxy.rlwy.net:37194/railway"
# NEXT_PUBLIC_BASE_URL=https://ftms-omega.vercel.app/

#! DUMMY VARIABLES
# NEXT_PUBLIC_SUPABASE_URL=https://rpywawwzllikjbemnrrx.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJweXdhd3d6bGxpa2piZW1ucnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3OTM1ODQsImV4cCI6MjA2NDM2OTU4NH0.7sABMiAQK_DieBJHCB38nr-lTRQ_tyC9Q78NXvIkAQ4
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJweXdhd3d6bGxpa2piZW1ucnJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODc5MzU4NCwiZXhwIjoyMDY0MzY5NTg0fQ.b6XTYNJ6_lW1pIjUX5UteA5gxIScJxwkyN-W4RBRgFM

#? API URLs, APPLICABLE TO BOTH LOCAL AND DEPLOYED 
    #* HUMAN RESOURCES ENDPOINTS
    # HR_API_EMPLOYEES_URL=https://hr-api.agilabuscorp.me/employees/inv
    # HR_API_PAYROLL_URL=https://ec50-136-158-29-67.ngrok-free.app/finance/payroll-employees-range

    #* OPERATIONS ENDPOINTS
    # NEXT_PUBLIC_OP_API_BUSTRIP_URL=https://boms-api.agilabuscorp.me/api/Bus-Trips-Details
    # OP_API_BUSTRIP_URL=https://boms-api.agilabuscorp.me/api/Bus-Trips-Details

#! TEMPORARY CLOUD STORAGE (GOOGLE DRIVE) ; PASTE BELOW THE VARIABLES FROM THIS LINK:
# (https://docs.google.com/spreadsheets/d/1NcxxzQ-_ARIhzAWla_qScwFhAggizBMwVO91s1z_ujI/edit?fbclid=IwY2xjawJJqHBleHRuA2FlbQIxMAABHbra3ogBTQedQU7u8XUF4sOJaWYw0Z-KbJB3G3stSycPDhtOoyLYtxuHog_aem_ucT65sa8-yQkTWYrHICyjg&gid=537456117#gid=537456117)

#? EXTERNAL DATA SOURCES CACHING CONFIGURATION
REFRESH_INTERVAL=300
ENABLE_CACHE_SCHEDULER='true'
# CACHE_REFRESH_TOKEN=
# NEXT_PUBLIC_CACHE_REFRESH_TOKEN=